In [2]:
# Dependencies
import numpy as np
import datetime as dt
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [4]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [5]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june = session.query(Measurement.date, Measurement.tobs).\
filter(extract('month',Measurement.date) ==6).all()

In [6]:
#  3. Convert the June temperatures to a list.
junetemps = list(june)

In [7]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(junetemps, columns=['date','June Temps'])
june_df.set_index(june_df['date'], inplace=True)

In [8]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [9]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
december = session.query(Measurement.date, Measurement.tobs).\
filter(extract('month',Measurement.date) ==12).all()

In [10]:
# 7. Convert the December temperatures to a list.
decembertemps = list(december)

In [11]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
december_df = pd.DataFrame(decembertemps, columns=['date', 'December Temps'])
december_df.set_index(december_df['date'], inplace=True)

In [12]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
december_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

In [13]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation for the month of June. 
june = session.query(Measurement.date, Measurement.prcp).\
filter(extract('month',Measurement.date) ==6).all()

june_prcp = list(june)

june_prcp_df = pd.DataFrame(june_prcp, columns=['date','June Prcp'])
june_prcp_df.set_index(june_df['date'], inplace=True)

june_prcp_df.describe()

         June Prcp
count  1574.000000
mean      0.136360
std       0.335731
min       0.000000
25%       0.000000
50%       0.020000
75%       0.120000
max       4.430000

In [15]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation for the month of December. 
december = session.query(Measurement.date, Measurement.prcp).\
filter(extract('month',Measurement.date) ==12).all()

december_prcp = list(december)

december_prcp_df = pd.DataFrame(december_prcp, columns=['date','December Prcp'])
december_prcp_df.set_index(december_prcp_df['date'], inplace=True)

december_prcp_df.describe()

       December Prcp
count    1405.000000
mean        0.216819
std         0.541399
min         0.000000
25%         0.000000
50%         0.030000
75%         0.150000
max         6.420000

In [17]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation and temperature for the month of March. 

march = session.query(Measurement.date,Measurement.tobs, Measurement.prcp).\
filter(extract('month',Measurement.date) ==3).all()

march_data = list(march)

march_df = pd.DataFrame(march_data, columns=['date','March Tobs', 'March Prcp'])
march_df.set_index(march_df['date'], inplace=True)

march_df.describe()

        March Tobs   March Prcp
count  1693.000000  1566.000000
mean     70.059067     0.204227
std       3.845271     0.570625
min      56.000000     0.000000
25%      68.000000     0.000000
50%      70.000000     0.010000
75%      73.000000     0.120000
max      82.000000     6.380000

In [19]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation and temperature for the month of July. 

july = session.query(Measurement.date, Measurement.tobs, Measurement.prcp).\
filter(extract('month',Measurement.date) ==7).all()

july_data = list(july)

july_df = pd.DataFrame(july_data, columns=['date','July Tobs', 'July Prcp'])
july_df.set_index(july_df['date'], inplace=True)

july_df.describe()

         July Tobs    July Prcp
count  1711.000000  1569.000000
mean     76.082408     0.167922
std       3.356532     0.625977
min      61.000000     0.000000
25%      74.000000     0.000000
50%      76.000000     0.020000
75%      78.000000     0.120000
max      87.000000    11.530000

In [22]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation and temperature for the month of September. 

september = session.query(Measurement.date, Measurement.tobs, Measurement.prcp).\
filter(extract('month',Measurement.date) ==9).all()

september_data = list(september)

september_df = pd.DataFrame(september_data, columns=['date','September Tobs', 'September Prcp'])
september_df.set_index(september_df['date'], inplace=True)

september_df.describe()

       September Tobs  September Prcp
count     1480.000000     1379.000000
mean        76.164865        0.164249
std          3.535178        0.437928
min         64.000000        0.000000
25%         74.000000        0.000000
50%         76.000000        0.020000
75%         79.000000        0.150000
max         87.000000        6.830000

In [23]:
# Bonus. Write a query that filters the Measurement table to retrieve the precipitation and temperature for the month of October. 

october = session.query(Measurement.date, Measurement.tobs, Measurement.prcp).\
filter(extract('month',Measurement.date) ==10).all()

october_data = list(october)

october_df = pd.DataFrame(october_data, columns=['date','October Tobs', 'October Prcp'])
october_df.set_index(october_df['date'], inplace=True)

october_df.describe()

       October Tobs  October Prcp
count   1556.000000   1445.000000
mean      75.391388      0.155606
std        3.545084      0.443684
min       64.000000      0.000000
25%       73.000000      0.000000
50%       76.000000      0.010000
75%       78.000000      0.090000
max       86.000000      4.470000